{
  "HttpClientUri": {
    "BaseAddress": "https://localhost:7278/",
    "OrderGetUri": "api/singleorder",
    "OrderUpdateSingleUri": "api/singleorder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
